.page-pagination
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  span
    background: #fff
    padding: 10px
    cursor: pointer
  a
    padding: 10px 20px
    background: #fff
    color: #444
  .active
    color: #ffd83d
